max_events=-1
is_data=0
era=data_2012_moriond
mc=summer12_53X
prod=Dec18
mettype=pfMetType1
wstream=nunu
doMetFilters=false
filters=HBHENoiseFilter,EcalDeadCellTriggerPrimitiveFilter,eeBadScFilter,trackingFailureFilter,manystripclus53X,toomanystripclus53X,logErrorTooManyClusters,CSCTightHaloFilter
docrosschecktau=false
taulepdiscrtight=true
dojessyst=false
dodatajessyst=false
jesuncfile=data/jec/Fall12_V7_MC_Uncertainty_AK5PF.txt
jesupordown=false
dosmear=true
doaltmatch=false
doetsmear=false
dogaus=false
dospring10gaus=false
dojersyst=false
dojerdebug=false
jerbetterorworse=false
dotrgeff=true
do3dtrgeff=false
do1dparkedtrgeff=true
dofitted1dparkedtrgeff=true
#trg_weight_file=data/scale_factors/HLTEffParkedABCD_v1.root
#trg_weight_file=data/scale_factors/DataMCWeight_53X_v1.root
#trg_weight_file=data/scale_factors/HLTEffParkedABCD_1D.root
trg_weight_file=data/scale_factors/HLTEffParkedABCD_1DFit.root
doidisoeff=true
doidisoerr=false
doidisoerrmuore=true
doidisoerrupordown=false
dolumixsweight=true
doincludehighptz=true
randomseed=1972
output_name=W2JetsToLNu_test.root
output_folder=./output/
#filelist=./filelists//Dec30_MC_53X_WJetsToLNu-v1.dat
#filelist=./filelists/Dec1_VBFH120_VBF_HToZZTo4Nu_M-120.dat
#filelist=./filelists/Dec2_MC_53X_W4JetsToLNu.dat
#filelist=./filelists/Apr04/medium/Apr04_MC_EWK-Z2jiglep.dat
#filelist=./filelists/Apr04/medium/Apr04_MCtaushared_W2JetsToLNu.dat
filelist=./filelists/skim/Apr04/nunu/W2JetsToLNu.dat
#input_prefix=/Volumes/Storage/Dec30/MC_53X/
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
#input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/amagnan/Dec1/VBFH120/
#input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/Apr04/MC/
#input_prefix=/vols/ssd00/cms/invskims/enu/Dec2/MC_53X/
#input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/Apr04/MCtaushared/
input_prefix=/afs/cern.ch/work/a/amagnan/SkimFiles/Apr04/nunu/
printEventList=false
printEventContent=false